# qlmcp

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/qlmcp/backend/: BackendApplication.java
backend/src/main/java/com/qlmcp/backend/annotation/: DailyQuota.java
backend/src/main/java/com/qlmcp/backend/aspect/: DailyQuotaAspect.java
backend/src/main/java/com/qlmcp/backend/config/: AiProperties.java  ChatConfig.java  CustomConfig.java  JpaConfig.java  JwtConfig.java  McpConfig.java  McpProperties.java  PromptConfig.java  SecurityConfig.java  ToolConfig.java  ToolMeta.java  ToolRegistry.java  WebConfig.java
backend/src/main/java/com/qlmcp/backend/controller/: AuthController.java  DcrController.java  DynamicClientRegistrationController.java  LoginController.java  McpController.java  OAuth2Controller.java  OAuth2TokenController.java  WellknownController.java
backend/src/main/java/com/qlmcp/backend/dto/: AuthProvider.java  AuthorizeDto.java  ClientCredential.java  ClientRegistrationDto.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  GeminiApiRequest.java  GeminiApiResponse.java  JsonRpcRequest.java  JsonRpcResponse.java  McpRequest.java  McpResponse.java  MemoryCategory.java  Method.java  OAuthProviderResponseDto.java  QuotaMethod.java  TokenDto.java  ToolInformation.java
backend/src/main/java/com/qlmcp/backend/entity/: Account.java  AuthorizationCode.java  Client.java  Memory.java  Quota.java  RefreshToken.java
backend/src/main/java/com/qlmcp/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InitializeException.java  McpException.java  McpExceptionHandler.java
backend/src/main/java/com/qlmcp/backend/exection/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/qlmcp/backend/property/: JwtProperties.java
backend/src/main/resources/: application-ai.yml  application-config.yml  application-database.yml  application-mcp-client.yml  application-mcp-server.yml  application-security.yml  application.yaml  application.yml
backend/src/main/resources/prompts/: system-prompt.md
backend/src/main/resources/static/css/: login.css  styles.css
backend/src/main/resources/static/login/: index.html  login.css
backend/src/main/resources/static/script/: login.js
backend/src/test/java/com/qlmcp/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yaml  application.yml
(+58 files in other folders)
